colors["Sherpa2_diphoton_myy_90_175"                 ] = (EColor) (kRed);
colors["MGPy8_ttgammagamma_allhad"                   ] = (EColor) (kOrange+14);
colors["MGPy8_ttgammagamma_noallhad"                 ] = (EColor) (kOrange+16);
colors["PowhegPy8EG_NNPDF30_VBFH125"                 ] = (EColor) (kAzure+2);
colors["PowhegPy8_NNLOPS_ggH125"                     ] = (EColor) (kAzure);
colors["PowhegPy8_WmH125J"                           ] = (EColor) (kAzure+4);
colors["PowhegPy8_WpH125J"                           ] = (EColor) (kAzure+6);
colors["PowhegPy8_ZH125J"                            ] = (EColor) (kAzure+8);
colors["PowhegPy8_bbH125"                            ] = (EColor) (kAzure+10);
colors["PowhegPy8_ggZH125"                           ] = (EColor) (kAzure+11);
colors["PowhegPy8_ttH125_fixweight"                  ] = (EColor) (kAzure+12);
colors["Sherpa_224_eegammagamma_LO_pty_17_myy_80"    ] = (EColor) (kOrange);
colors["Sherpa_224_enugammagamma_LO_pty_17_myy_80"   ] = (EColor) (kOrange+2);
colors["Sherpa_224_mumugammagamma_LO_pty_17_myy_80"  ] = (EColor) (kOrange+4);
colors["Sherpa_224_munugammagamma_LO_pty_17_myy_80"  ] = (EColor) (kOrange+6);
colors["Sherpa_224_nunugammagamma_LO_pty_17_myy_80"  ] = (EColor) (kOrange+8);
colors["Sherpa_224_taunugammagamma_LO_pty_17_myy_80" ] = (EColor) (kOrange+10);
colors["Sherpa_224_tautaugammagamma_LO_pty_17_myy_80"] = (EColor) (kOrange+12);
colors["aMCnloPy8_tHjb125_4fl_shw_fix"               ] = (EColor) (kAzure+14);
colors["aMCnloPy8_tWH125"                            ] = (EColor) (kAzure+16);
